* {
    box-sizing: border-box;
    //-webkit-tap-highlight-color: transparent;
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(25, 144, 255, 0.2);

    &:hover {
        text-decoration: none;
    }
}

html, body {
    margin: 0;
    padding: 0;
    background-color: #fff;
    height: 100%;
}

body {
    line-height: 1;
    color: #1D1D1D;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

ul, dl, dd {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    max-width: 100%;
    border: none;
}

.cur {
    cursor: pointer;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.flex {
    display: flex !important;
}

.ai-c {
    align-items: center;
}

.ai-fs {
    align-items: flex-start;
}

.ai-fe {
    align-items: flex-end;
}

.jc-c {
    justify-content: center;
}

.jc-sb {
    justify-content: space-between;
}

.jc-fe {
    justify-content: flex-end;
}

.jc-fs {
    justify-content: flex-start;
}
